version: '3'
services:
  db:
    container_name: vue_auth_db
    image: postgres:11.1
    hostname: db
    environment:
      POSTGRES_PASSWORD: 'db_pwd'
      POSTGRES_USER: 'db_user'
      PGDATA: '/data/pgdata'
      POSTGRES_DB: 'vue_auth_db_docker'
    volumes:
      - ./dbdata:/data/pgdata:cached
    ports:
      - "6100:5432"
  vue_auth_backend:
    container_name: vue_auth_backend
    image: ppiitt123/vue_auth_backend
    ports:
      - "9000:8000"
  vue_auth_frontend:
    container_name: vue_auth_frontend
    image: ppiitt123/vue_auth_frontend
    ports:
      - "9010:9010"
  vue_auth_nginx:
    container_name: vue_auth_nginx
    build: nginx
    ports:
      - "8889:8889"
    depends_on:
      - vue_auth_backend
      - vue_auth_frontend